PORT=8080
NODE_ENV=development
CLOUDINARY_NAME=dq7npllb4
CLOUDINARY_KEY=419655961425595
CLOUDINARY_SECRET=ObQxziuvjUZDCZOmu35ucpsL39U
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD =uoqi yuig lrlh gpkl
EMAIL_APP=nguyenanhcammessi@gmail.com
URL_REACT=http://localhost:3000